<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.isger</groupId>
    <artifactId>oss-parent</artifactId>
    <version>1</version>
  </parent>
  <artifactId>proxool</artifactId>
  <version>0.9.1</version>
  <packaging>jar</packaging>

  <name>proxool</name>
  <description>Java Database Connection Pool</description>
  <url>https://github.com/issing/proxool</url>

  <scm>
    <connection>scm:git:https://github.com/issing/proxool.git</connection>
    <developerConnection>scm:git:git@github.com:issing/proxool.git</developerConnection>
    <url>https://github.com/issing/proxool</url>
  </scm>

  <properties>
    <servlet.version>2.5</servlet.version>
    <cglib.version>2.2.2</cglib.version>
    <avalon.version>4.3.1</avalon.version>
  </properties>

  <dependencies>
    <!-- 工具依赖 -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>${avalon.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avalon.framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>${avalon.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
